Abraham 18.12.
Ada 30.10.
Adam 24.12.
Adele 16.12.
Adolf 23.6.
Agata 7.12.
Agda 7.12.
Agnes 21.1.
Agneta 21.1.
Aina 10.5.
Aino 10.5.
Alarik 24.5.
Albert 24.4.
Albin 1.3.
Alex 11.9.
Alexander 11.9.
Alexandra 11.9.
Alexis 10.10.
Alf 21.2.
Alfa 31.1.
Alfhild 31.1.
Alfons 13.8.
Alfred 29.10.
Algot 13.2.
Alice 14.7.
Alina 22.4.
Allan 7.4.
Alma 28.5.
Alva 21.2.
Alvar 24.9.
Amalia 19.5.
Amanda 26.10.
Anders 30.11.
Andrea 30.11.
Andreas 30.11.
Anita 22.10.
Anja 22.10.
Anna 9.12.
Anne 9.12.
Anneli 9.12.
Annette 9.12.
Anni 9.12.
Annika 9.12.
Anton 17.1.
Antonia 17.1.
Arla 20.4.
Arna 16.11.
Arne 16.11.
Arnold 16.11.
Artur 31.10.
Arvid 31.8.
Aslög 13.6.
Asta 30.7.
Astrid 27.11.
Atle 4.3.
August 7.1.
Augusta 7.1.
Aurora 10.3.
Axel 23.3.
Barbara 4.12.
Barbro 4.12.
Beata 2.12.
Beatrice 2.12.
Ben 20.12.
Bengt 21.3.
Bengta 21.3.
Benita 21.3.
Benjamin 20.12.
Benny 20.12.
Berit 1.2.
Bernhard 19.4.
Bernt 19.4.
Berta 24.8.
Bertel 24.8.
Bertil 24.8.
Birger 17.6.
Birgit 7.10.
Birgitta 7.10.
Bjarne 23.2.
Björn 11.10.
Bo 18.8.
Bodil 9.2.
Boris 11.11.
Brita 7.10.
Britt 7.10.
Britta 7.10.
Bror 9.1.
Bruno 6.10.
Brynolf 16.8.
Börje 17.6.
Camilla 21.4.
Carina 4.11.
Carita 17.2.
Carola 28.1.
Cecilia 22.11.
Charlotta 12.5.
Conny 21.5.
Dag 9.6.
Daga 9.6.
Dagmar 26.11.
Dagny 12.9.
Dan 11.12.
Daniel 11.12.
Daniela 11.12.
David 30.12.
Dennis 9.5.
Diana 17.10.
Dick 7.2.
Disa 2.2.
Dora 6.2.
Doris 15.1.
Dorotea 6.2.
Dorrit 6.2.
Ebba 13.10.
Ebbe 13.10.
Edgar 29.11.
Edit 14.5.
Edvard 18.3.
Edvin 9.3.
Egil 3.7.
Einar 17.11.
Eira 9.8.
Eivor 12.1.
Ejvind 3.7.
Eleonora 11.7.
Elias 9.4.
Elin 10.2.
Elis 9.4.
Elisabet 19.11.
Elise 19.11.
Ella 10.2.
Ellen 10.2.
Elli 11.7.
Ellinor 11.7.
Elma 12.2.
Elmer 3.1.
Elna 10.2.
Elof 23.12.
Elsa 14.10.
Else 14.10.
Elvi 27.6.
Elvira 27.6.
Emanuel 26.3.
Emil 30.8.
Emilia 19.5.
Emma 19.5.
Enar 17.11.
Engelbert 27.4.
Engelbrekt 27.4.
Erik 18.5.
Erika 18.5.
Erland 3.11.
Erna 20.9.
Ernst 13.3.
Eskil 12.6.
Ester 16.5.
Estrid 27.11.
Etel 13.4.
Eugen 16.6.
Eva 24.12.
Evald 3.10.
Evert 9.9.
Fabian 20.1.
Fanny 2.3.
Felix 6.9.
Ferdinand 3.4.
Filip 8.3.
Filippa 8.3.
Finn 26.9.
Fjalar 24.10.
Flora 13.5.
Folke 27.1.
Frank 8.10.
Frans 4.10.
Fred 18.7.
Fredrik 18.7.
Fredrika 18.7.
Frej 6.5.
Freja 6.5.
Frejvid 6.5.
Frida 29.12.
Fridolf 22.1.
Fritjof 19.2.
Gabriel 24.3.
Gabriella 24.3.
Georg 23.4.
Gerd 1.8.
Gerda 1.8.
Gerhard 2.1.
Germund 16.1.
Gert 2.1.
Gertrud 17.3.
Glenn 7.11.
Gottfrid 1.9.
Greger 12.3.
Gregorius 12.3.
Grels 12.3.
Greta 20.7.
Gretel 20.7.
Gudmund 16.1.
Gudrun 7.3.
Gun 1.11.
Gunborg 21.9.
Gunhild 1.11.
Gunilla 30.1.
Gunlög 21.9.
Gunnar 8.1.
Gunnel 30.1.
Gunnevi 25.3.
Gunvor 25.3.
Gurli 5.8.
Gustav 6.6.
Gustava 6.6.
Guy 30.3.
Göran 23.4.
Gösta 6.6.
Göta 8.9.
Göte 8.9.
Hagar 17.5.
Halvar 6.7.
Hanna 21.7.
Hannele 21.7.
Hans 27.12.
Harald 1.4.
Harriet 6.1.
Harry 6.1.
Hedda 15.10.
Hedvig 15.10.
Heidi 27.7.
Helena 31.7.
Helga 31.5.
Helge 31.5.
Hellevi 16.9.
Helmer 3.1.
Helvig 16.9.
Hemming 22.5.
Henning 29.4.
Henrietta 19.1.
Henrik 19.1.
Henrika 19.1.
Henry 19.1.
Herbert 16.3.
Herman 12.7.
Hilda 22.2.
Hildegard 17.9.
Hildegerd 17.9.
Hilding 28.8.
Hildur 22.2.
Hillevi 16.9.
Hilma 21.11.
Hjalmar 20.11.
Hjördis 11.6.
Holger 2.8.
Hugo 3.2.
Håkan 28.7.
Ida 14.9.
Ilse 14.10.
Immanuel 26.3.
Ina 29.8.
Ines 29.8.
Inga 20.6.
Inge 21.6.
Ingeborg 27.5.
Ingegerd 23.1.
Ingela 23.1.
Ingemar 21.6.
Inger 5.10.
Ingmar 21.6.
Ingolf 18.6.
Ingrid 5.10.
Ingvald 26.2.
Ingvar 26.2.
Irene 5.4.
Iris 14.11.
Irma 31.3.
Irmelin 31.3.
Isa 11.2.
Isabella 11.2.
Isak 19.12.
Ivar 22.8.
Jakob 25.7.
Jan 24.6.
Janina 15.11.
Jannika 15.11.
Jarl 24.1.
Jeanette 15.11.
Jenny 21.7.
Jens 24.6.
Jerker 18.5.
Jesper 20.10.
Jessika 25.2.
Jim 25.7.
Joakim 20.3.
Joel 13.7.
Johan 24.6.
Johanna 21.7.
Johannes 24.6.
John 24.6.
Jonas 29.3.
Jonatan 26.1.
Josef 19.3.
Josefina 19.3.
Judit 10.12.
Julia 12.4.
Julius 12.4.
Jutta 10.12.
Jöran 23.4.
Jörgen 23.4.
Jörn 23.4.
Kaj 16.2.
Kajsa 25.11.
Karin 25.11.
Karl 28.1.
Karolina 20.5.
Kasimir 1.7.
Kasper 20.10.
Katarina 25.11.
Katja 25.11.
Kennet 11.5.
Kent 11.5.
Kerstin 24.7.
Kettil 8.6.
Kim 20.3.
Kjell 8.6.
Klara 12.8.
Klas 7.7.
Knut 13.1.
Konrad 12.11.
Konstantin 21.5.
Kristel 24.7.
Krister 13.11.
Kristian 13.11.
Kristina 24.7.
Kristoffer 15.3.
Kurt 12.11.
Laila 5.3.
Lars 10.8.
Laura 18.1.
Lea 5.1.
Leif 30.6.
Leila 5.3.
Lena 22.7.
Lennart 28.9.
Leo 28.6.
Leonard 28.9.
Leonora 11.7.
Leopold 28.6.
Lilian 20.5.
Lilli 20.5.
Lina 22.6.
Linda 15.4.
Linnea 3.8.
Lisa 19.11.
Lisbet 19.11.
Lotta 12.5.
Lotten 12.5.
Louise 25.8.
Lovisa 25.8.
Lucia 13.12.
Ludvig 2.10.
Lydia 23.5.
Magdalena 22.7.
Magna 8.12.
Magnhild 8.12.
Magnus 19.8.
Maj 2.7.
Maja 2.7.
Malin 22.7.
Manne 26.3.
Margareta 20.7.
Margit 20.7.
Maria 2.7.
Marianne 4.2.
Marika 2.7.
Marina 9.10.
Marita 15.8.
Markus 25.4.
Marta 26.7.
Martin 10.11.
Martina 10.11.
Matilda 14.3.
Mats 24.2.
Mattias 24.2.
Mauritz 22.9.
Max 18.11.
Mia 30.4.
Mikael 29.9.
Mikaela 29.9.
Mili 19.5.
Minna 26.5.
Mirjam 30.4.
Mona 15.6.
Monika 15.6.
Moritz 22.9.
Måns 19.8.
Mårten 10.11.
Märit 26.8.
Märta 26.8.
Nanna 9.7.
Nanny 9.7.
Niklas 6.12.
Nils 6.12.
Nina 26.10.
Ninni 26.10.
Nora 11.7.
Odin 4.4.
Olav 29.7.
Ole 29.7.
Olga 23.7.
Oliver 29.5.
Olivia 29.5.
Olle 29.7.
Olof 29.7.
Orvar 29.5.
Oskar 1.12.
Ossian 17.7.
Osvald 11.1.
Otto 17.4.
Ove 14.12.
Pamela 18.9.
Patricia 16.4.
Patrik 16.4.
Paul 25.1.
Paula 22.6.
Paulina 22.6.
Per 29.6.
Pernilla 29.6.
Peter 29.6.
Petra 29.6.
Petter 29.6.
Pia 28.12.
Pontus 20.11.
Rabbe 1.6.
Rafael 22.12.
Ragna 15.7.
Ragnar 1.10.
Ragnborg 20.2.
Ragnhild 15.7.
Ragni 15.7.
Ragnvald 5.9.
Rainer 1.10.
Rakel 17.12.
Ralf 27.8.
Rasmus 3.5.
Rea 8.4.
Regina 7.9.
Reinhold 16.7.
Rigmor 8.2.
Rikard 7.2.
Rita 17.2.
Robert 7.6.
Robin 7.6.
Roger 30.9.
Roland 4.9.
Rolf 6.3.
Ronald 5.9.
Ronny 5.9.
Rosa 4.5.
Roy 7.9.
Ruben 14.4.
Rudolf 6.3.
Runa 28.2.
Runar 15.9.
Rune 28.2.
Rurik 30.5.
Rut 4.1.
Sabina 27.10.
Saga 18.10.
Saima 10.7.
Saimi 10.7.
Sally 19.7.
Sam 20.8.
Samuel 20.8.
Sandra 11.9.
Sanna 11.8.
Sara 19.7.
Sebastian 20.1.
Selim 4.6.
Selma 5.12.
Severin 23.10.
Sigfrid 15.2.
Signe 23.8.
Signhild 23.8.
Sigrid 19.6.
Sigurd 10.1.
Sigvard 25.9.
Simon 28.10.
Siri 19.6.
Siv 24.11.
Sixten 6.8.
Sofia 15.5.
Solveig 3.9.
Sonja 15.5.
Staffan 26.12.
Stefan 26.12.
Stella 16.10.
Sten 28.11.
Stig 5.6.
Stina 24.7.
Sture 5.2.
Styrbjörn 8.11.
Sune 28.3.
Susanna 11.8.
Svante 10.6.
Svea 14.8.
Sven 21.8.
Sverker 15.12.
Sylvester 31.12.
Sylvia 8.8.
Synnöve 2.9.
Sören 23.10.
Tage 30.3.
Tea 6.2.
Tekla 23.9.
Teodor 9.11.
Terese 26.4.
Teresia 26.4.
Theo 9.11.
Tina 24.7.
Tobias 2.11.
Tom 21.12.
Tomas 21.12.
Tommy 21.12.
Tony 17.1.
Tor 8.7.
Tora 8.7.
Torbjörn 3.3.
Torborg 19.9.
Tord 14.6.
Tore 8.7.
Torgny 11.3.
Torhild 5.11.
Torkel 11.3.
Torolf 27.9.
Torsten 27.2.
Torvald 27.3.
Tove 12.12.
Trude 17.3.
Tryggve 10.4.
Tua 7.5.
Ture 28.4.
Tyra 18.2.
Ulf 5.7.
Ulla 4.7.
Ulrik 5.5.
Ulrika 4.7.
Uno 25.6.
Urban 25.5.
Urda 3.12.
Ursula 21.10.
Valborg 1.5.
Valdemar 18.4.
Valentin 14.2.
Valfrid 12.10.
Valter 29.1.
Vendla 2.6.
Vera 4.8.
Verna 11.4.
Verner 17.8.
Veronika 17.8.
Vesta 17.10.
Vidar 2.4.
Viking 19.10.
Viktor 22.3.
Viktoria 22.3.
Vilhelm 6.4.
Vilhelmina 26.5.
Viola 3.6.
Vivan 2.5.
Viveka 26.6.
Vivi 2.5.
Volmar 18.4.
Volter 29.1.
William 6.4.
Ylva 13.9.
Yngvar 23.11.
Yngve 23.11.
Yrsa 7.8.
Yvonne 25.10.
Zacharias 14.1.
Ågot 7.12.
Åke 8.5.
Åsa 13.6.
Öjvind 3.7.
Örjan 23.4.
Östen 10.9.
