Aadolf 23.6.
Aamu 2.2.
Aapeli 2.1.
Aapo 18.12.
Aappo 18.12.
Aarne 16.11.
Aarni 16.11.
Aarno 16.11.
Aaro 1.7.
Aaron 1.7.
Aarre 12.10.
Aarto 12.10.
Aatami 24.12.
Aatos 8.11.
Aatto 23.6.
Aatu 23.6.
Ahti 21.6.
Ahto 21.6.
Ahvo 7.4.
Aija 25.3.
Aila 17.9.
Aili 17.9.
Aimo 29.11.
Aina 10.5.
Aini 10.5.
Ainikki 10.5.
Aino 10.5.
Aira 4.12.
Airi 4.12.
Aki 20.3.
Akseli 23.3.
Aku 7.1.
Albert 24.4.
Ale 11.9.
Aleksanteri 11.9.
Aleksi 10.10.
Aleksis 10.10.
Alfred 29.10.
Ali 11.9.
Aliisa 14.7.
Alina 22.4.
Allan 7.4.
Alli 31.1.
Alma 28.5.
Alpi 1.3.
Alpo 1.3.
Altti 24.4.
Alvar 24.9.
Alvi 1.3.
Amalia 19.5.
Amanda 26.10.
Anelma 2.12.
Anita 22.10.
Anitta 22.10.
Anja 22.10.
Anna 9.12.
Anne 9.12.
Anneli 9.12.
Anni 9.12.
Anniina 22.10.
Annika 9.12.
Annikki 9.12.
Annukka 9.12.
Ano 13.11.
Ansa 4.9.
Anselmi 21.4.
Anssi 21.4.
Antero 30.11.
Anton 17.1.
Antti 30.11.
Antto 17.1.
Anttoni 17.1.
Anu 9.12.
Arhippa 7.9.
Arho 7.9.
Ari 4.3.
Arja 28.9.
Armas 28.3.
Armi 4.2.
Arsi 4.3.
Arto 31.10.
Arttu 31.10.
Artturi 31.10.
Arvi 31.8.
Arvo 3.7.
Asko 6.9.
Aslak 23.2.
Asmo 24.10.
Asser 5.2.
Asta 30.7.
Atro 4.3.
Atso 28.7.
Atte 30.11.
August 7.1.
Aukusti 7.1.
Auli 16.12.
Aulikki 16.12.
Aulis 16.8.
Aune 21.1.
Auni 21.1.
Auno 24.9.
Aura 10.3.
Auri 10.3.
Aurora 10.3.
Auvo 9.3.
Benjamin 20.12.
Birgitta 7.10.
Daavid 30.12.
Daniel 11.12.
Edvard 18.3.
Eelis 9.4.
Eemeli 30.8.
Eemil 30.8.
Eerikki 18.5.
Eero 18.5.
Eetu 18.3.
Eeva 24.12.
Eevert 9.9.
Eevi 24.12.
Eija 19.2.
Eila 30.10.
Einari 17.11.
Eine 23.1.
Eini 23.1.
Eino 17.11.
Eira 9.8.
Elena 31.7.
Eleonoora 11.7.
Elias 9.4.
Eliisa 19.11.
Elina 10.2.
Elisa 19.11.
Elisabet 19.11.
Eljas 9.4.
Ella 10.2.
Ellen 10.2.
Elli 11.7.
Elma 12.2.
Elmer 3.1.
Elmi 12.2.
Elmo 3.1.
Elna 10.2.
Elsa 14.10.
Else 14.10.
Elsi 14.10.
Elvi 27.6.
Elviira 27.6.
Emilia 19.5.
Emma 19.5.
Emmi 19.5.
Enni 23.1.
Ensio 9.6.
Erja 9.8.
Erkki 18.5.
Ernesti 13.3.
Erno 13.3.
Esa 6.7.
Esaias 6.7.
Esko 12.6.
Essi 16.5.
Ester 16.5.
Esteri 16.5.
Eveliina 24.12.
Floora 13.5.
Gabriel 24.3.
Hanna 21.7.
Hanne 21.7.
Hannele 21.7.
Hannes 27.12.
Hannu 27.12.
Harri 6.1.
Heidi 27.7.
Heikki 19.1.
Heimo 15.12.
Heini 28.11.
Heino 8.5.
Helena 31.7.
Helga 31.5.
Heli 20.2.
Helinä 20.2.
Heljä 20.2.
Helka 31.5.
Helle 27.10.
Hellevi 16.9.
Helli 27.10.
Hellin 27.10.
Hellä 27.10.
Helmi 7.5.
Helvi 15.10.
Hely 20.2.
Hemminki 22.5.
Hemmo 22.5.
Henna 20.1.
Henni 20.1.
Henri 19.1.
Henriikka 20.1.
Henrik 19.1.
Henrikki 19.1.
Herkko 12.7.
Herman 12.7.
Hermanni 12.7.
Hertta 4.11.
Heta 15.10.
Hilja 8.10.
Hilkka 27.11.
Hilla 16.9.
Hille 16.9.
Hillevi 16.9.
Hilma 21.11.
Hilppa 8.1.
Iida 14.9.
Iikka 19.12.
Iina 29.8.
Iines 29.8.
Iiris 14.11.
Iiro 19.12.
Iisakki 19.12.
Iivari 22.8.
Iivo 22.8.
Ilari 13.7.
Ilkka 16.3.
Ilma 26.8.
Ilmari 16.1.
Ilmatar 26.8.
Ilmi 26.8.
Ilmo 16.1.
Ilona 9.10.
Ilpo 28.4.
Ilppo 28.4.
Ilta 9.7.
Immanuel 26.3.
Immi 11.6.
Immo 26.3.
Impi 11.6.
Inari 29.8.
Inka 5.10.
Inkeri 5.10.
Into 20.6.
Ira 5.4.
Irene 5.4.
Irina 5.4.
Irja 30.1.
Irma 31.3.
Irmeli 31.3.
Iro 5.4.
Isko 19.12.
Ismo 23.11.
Isto 9.9.
Jaakkima 20.3.
Jaakko 25.7.
Jaakob 25.7.
Jaakoppi 25.7.
Jaana 15.8.
Jalmari 20.11.
Jalo 16.4.
Jani 24.6.
Janika 15.11.
Janina 15.11.
Janita 15.11.
Janne 24.6.
Jari 20.11.
Jarkko 26.6.
Jarmo 26.6.
Jarno 26.6.
Jasmin 9.7.
Jenna 21.7.
Jenni 21.7.
Jere 26.6.
Jeremias 26.6.
Jesse 13.8.
Joakim 20.3.
Joel 13.7.
Johanna 21.7.
Johannes 24.6.
Joni 29.3.
Jonna 21.7.
Jonne 29.3.
Jonni 29.3.
Joona 29.3.
Joonas 29.3.
Joonatan 26.1.
Joosef 19.3.
Jooseppi 19.3.
Jori 23.4.
Jorma 26.6.
Josefiina 19.3.
Jouko 14.12.
Jouni 29.3.
Jousia 18.11.
Juha 24.6.
Juhana 24.6.
Juhani 24.6.
Juho 24.6.
Jukka 24.6.
Julia 12.4.
Julius 12.4.
Jussi 24.6.
Jutta 10.12.
Juuso 19.3.
Jyri 23.4.
Jyrki 23.4.
Kaapo 24.3.
Kaappo 24.3.
Kaapro 24.3.
Kaarina 25.11.
Kaarle 28.1.
Kaarlo 28.1.
Kai 16.2.
Kaija 25.11.
Kaino 18.2.
Kaisa 25.11.
Kaisu 25.11.
Kalervo 11.3.
Kaleva 10.9.
Kalevi 10.9.
Kalle 28.1.
Kanerva 14.8.
Kari 11.1.
Karoliina 20.5.
Karri 11.1.
Kasperi 20.10.
Kastehelmi 7.5.
Katariina 25.11.
Kati 25.11.
Katja 25.11.
Katri 25.11.
Kauko 3.3.
Kauno 20.10.
Keijo 21.2.
Keimo 6.8.
Kerkko 20.12.
Kerttu 17.3.
Kerttuli 17.3.
Kielo 14.6.
Kim 20.3.
Kimmo 2.8.
Kirsi 24.7.
Kirsti 24.7.
Klaara 12.8.
Klaus 7.7.
Konsta 21.5.
Konstantin 21.5.
Kosti 21.5.
Krista 24.7.
Kristian 13.11.
Kristiina 24.7.
Kuisma 26.9.
Kukka 13.5.
Kukka-Maaria 2.7.
Kullervo 25.9.
Kustaa 6.6.
Kustavi 6.6.
Kylli 8.12.
Kyllikki 8.12.
Kyösti 6.6.
Lahja 7.8.
Laila 5.3.
Laina 8.2.
Lari 13.7.
Lasse 10.8.
Lassi 10.8.
Lauha 20.4.
Launo 7.7.
Laura 18.1.
Lauri 10.8.
Lea 5.1.
Leea 5.1.
Leena 22.7.
Leeni 22.7.
Leevi 18.8.
Leila 5.3.
Lemmikki 24.11.
Lempi 24.11.
Lenita 22.7.
Leo 28.6.
Liina 22.6.
Liisa 19.11.
Liisi 19.11.
Lilja 20.5.
Lilli 20.5.
Linda 15.4.
Linnea 3.8.
Lotta 12.5.
Loviisa 25.8.
Lyly 1.11.
Lyydia 23.5.
Lyyli 23.5.
Maaret 20.7.
Maaria 2.7.
Maarit 20.7.
Maija 2.7.
Maiju 2.7.
Maikki 2.7.
Maila 17.5.
Maili 17.5.
Mailis 17.5.
Maini 5.5.
Mainio 5.9.
Maire 1.8.
Manne 26.3.
Manta 26.10.
Manu 26.3.
Margareeta 20.7.
Mari 2.7.
Maria 2.7.
Marianna 15.8.
Marianne 15.8.
Marika 2.7.
Marita 15.8.
Maritta 15.8.
Marja 15.8.
Marjaana 15.8.
Marjatta 15.8.
Marjo 15.8.
Marjukka 15.8.
Marjut 15.8.
Marketta 20.7.
Markku 25.4.
Marko 25.4.
Markus 25.4.
Martta 26.7.
Martti 10.11.
Mataleena 22.7.
Matias 24.2.
Matilda 14.3.
Matti 24.2.
Mauno 19.8.
Maunu 19.8.
Mauri 22.9.
Meeri 2.7.
Meri 3.12.
Merja 27.4.
Mervi 21.9.
Mielikki 23.9.
Mies 28.1.
Miia 30.4.
Miika 29.9.
Miikka 29.9.
Mika 29.9.
Mikael 29.9.
Mikko 29.9.
Milja 19.5.
Milla 19.5.
Mimmi 26.5.
Minna 26.5.
Minttu 6.10.
Mira 30.4.
Mirja 30.4.
Mirjami 30.4.
Mirka 30.4.
Mirkka 30.4.
Mirva 30.4.
Nea 3.8.
Nelli 11.7.
Nestori 26.2.
Niilo 6.12.
Niina 26.10.
Niklas 6.12.
Niko 6.12.
Nikodemus 1.6.
Noora 11.7.
Nuutti 13.1.
Nyyrikki 10.1.
Ohto 11.10.
Oili 23.7.
Oiva 29.5.
Oivi 29.5.
Olavi 29.7.
Olga 23.7.
Olli 29.7.
Onerva 14.8.
Onni 28.2.
Oona 21.1.
Orvo 13.9.
Orvokki 3.6.
Oskari 1.12.
Osmo 11.5.
Ossi 17.7.
Ossian 17.7.
Otso 11.10.
Otto 17.4.
Outi 3.5.
Paavali 25.1.
Paavo 25.1.
Panu 11.11.
Pasi 30.5.
Patrik 16.4.
Paula 22.6.
Pauli 25.1.
Pauliina 22.6.
Pekka 29.6.
Pekko 29.6.
Pellervo 2.4.
Pentti 21.3.
Pertti 24.4.
Perttu 24.8.
Petra 29.6.
Petri 29.6.
Petteri 29.6.
Pietari 29.6.
Piia 28.12.
Pilvi 19.4.
Pinja 6.10.
Pirita 7.10.
Piritta 7.10.
Pirjo 7.10.
Pirkka 1.9.
Pirkko 7.10.
Pulmu 1.4.
Pyry 1.11.
Päivi 16.6.
Päivikki 16.6.
Päiviö 30.6.
Päivä 16.6.
Päivö 30.6.
Pälvi 19.4.
Raafael 22.12.
Raakel 17.12.
Raija 9.2.
Raila 13.6.
Raili 13.6.
Raimo 3.10.
Raine 1.10.
Rainer 1.10.
Raino 1.10.
Raisa 9.2.
Raita 1.4.
Rami 18.12.
Rauha 29.12.
Rauli 27.8.
Rauna 15.7.
Rauni 15.7.
Rauni 15.7.
Rauno 1.10.
Reeta 20.7.
Reetta 20.7.
Reija 19.9.
Reijo 12.3.
Reima 5.11.
Reino 16.7.
Reko 12.3.
Riikka 18.7.
Riina 25.11.
Riitta 1.2.
Rikhard 7.2.
Riku 7.2.
Risto 15.3.
Ritva 27.5.
Roosa 4.5.
Ruusu 4.5.
Ruut 4.1.
Saana 17.10.
Saara 19.7.
Saija 4.10.
Saila 4.10.
Saima 10.7.
Saimi 10.7.
Saini 17.10.
Sakari 14.1.
Saku 14.1.
Salla 19.7.
Salli 19.7.
Salme 5.8.
Salomo 8.6.
Salomon 8.6.
Sami 20.8.
Sampo 3.4.
Sampsa 7.12.
Samu 20.8.
Samuel 20.8.
Samuli 20.8.
Sanelma 5.8.
Sanna 11.8.
Sanni 11.8.
Santeri 11.9.
Sara 19.7.
Sari 19.7.
Satu 18.10.
Saul 27.3.
Sauli 27.3.
Seija 13.12.
Selja 22.11.
Selma 5.12.
Senja 24.1.
Senni 23.12.
Seppo 10.6.
Severi 23.10.
Signe 23.8.
Siiri 19.6.
Silja 22.11.
Silva 8.8.
Silvo 31.12.
Simo 28.10.
Sini 2.9.
Sinikka 2.9.
Sipi 15.2.
Sippo 15.2.
Sirja 30.9.
Sirkka 16.10.
Sirkku 16.10.
Sirpa 15.9.
Sisko 26.11.
Sivi 24.11.
Sofia 15.5.
Sohvi 15.5.
Soila 3.9.
Soile 3.9.
Soili 3.9.
Soini 21.8.
Sointu 25.10.
Solja 15.1.
Sonja 15.5.
Sorja 30.9.
Sulevi 5.6.
Sulho 13.2.
Sulo 13.2.
Suoma 8.4.
Suometar 8.4.
Susanna 11.8.
Suvi 7.6.
Sylvester 31.12.
Sylvi 8.8.
Sylvia 8.8.
Säde 18.10.
Taavetti 30.12.
Taavi 30.12.
Tahvo 26.12.
Taija 13.10.
Taimi 8.9.
Taina 13.10.
Taisto 7.11.
Taito 14.4.
Talvikki 11.2.
Taneli 11.12.
Tanja 13.10.
Tapani 26.12.
Tapio 18.6.
Tarja 7.3.
Tarmo 6.3.
Taru 7.3.
Tarvo 13.3.
Tatu 11.12.
Tauno 28.8.
Tea 6.2.
Teemu 1.6.
Teija 6.2.
Teijo 29.4.
Tellervo 13.4.
Tenho 18.11.
Teppo 26.12.
Teresa 26.4.
Terhi 6.2.
Terhikki 6.2.
Terho 3.11.
Tero 10.4.
Terttu 26.4.
Teuvo 9.11.
Tiia 6.2.
Tiina 24.7.
Tilda 14.3.
Timo 9.5.
Titta 8.1.
Toimi 6.8.
Toini 12.1.
Toivo 4.6.
Tomi 21.12.
Tommi 21.12.
Toni 17.1.
Topi 2.11.
Topias 2.11.
Torsti 27.2.
Touko 24.5.
Tuija 25.2.
Tuire 25.2.
Tuomas 21.12.
Tuomi 15.4.
Tuomo 21.12.
Tuovi 12.12.
Turkka 8.7.
Turo 8.7.
Tuukka 24.5.
Tuula 14.5.
Tuuli 22.2.
Tuulia 22.2.
Tuulikki 22.2.
Tuure 28.4.
Tytti 18.9.
Tyyne 18.9.
Tyyni 18.9.
Ukko 4.4.
Uljas 19.10.
Ulla 4.7.
Ulpu 4.7.
Unelma 2.12.
Untamo 5.7.
Unto 5.7.
Uolevi 29.7.
Uoti 29.7.
Urho 17.6.
Urmas 29.10.
Urpo 25.5.
Ursula 21.10.
Usko 30.3.
Uuno 25.6.
Valdemar 18.4.
Valio 2.10.
Valma 12.9.
Valo 3.2.
Valpuri 1.5.
Valto 18.4.
Valtteri 29.1.
Vanamo 3.8.
Vappu 1.5.
Varma 23.8.
Varpu 20.9.
Vaula 20.9.
Veera 4.8.
Veijo 9.1.
Veikko 9.1.
Veini 21.8.
Veli 9.1.
Vellamo 3.12.
Venla 2.6.
Verna 11.4.
Verneri 17.8.
Vesa 27.9.
Viena 15.6.
Vieno 15.6.
Vihtori 22.3.
Viivi 2.5.
Vilhelm 6.4.
Vilhelmiina 26.5.
Vilho 6.4.
Vili 6.4.
Vilja 12.9.
Viljami 6.4.
Viljo 27.1.
Ville 6.4.
Vilma 26.5.
Vilppu 8.3.
Virpi 12.11.
Virva 2.3.
Virve 2.3.
Visa 22.1.
Voitto 14.2.
Vuokko 2.5.
Väinämö 17.2.
Väinö 17.2.
Ylermi 6.5.
Yrjänä 23.4.
Yrjö 23.4.
