Ábel 2.1.
Ábo 18.12.
Ábrrán 18.12.
Ádá 30.10.
Ádo 23.6.
Ágá 23.2.
Agát 7.12.
Ággi 4.9.
Ahkebeaivi 28.3.
Ahkejuoksa 17.7.
Ahkemiella 9.6.
Áibmu 29.11.
Áidná 10.5.
Áidnu 10.5.
Áigesárri 19.10.
Áigin 21.6.
Áile 17.9.
Áillon 23.2.
Áilu 23.2.
Áirá 4.12.
Áire 4.12.
Áivvit 29.10.
Áksel 23.3.
Álbe 1.3.
Albearta 24.4.
Álbma 28.5.
Ále 11.9.
Álehttá 2.12.
Áles 10.10.
Álet 2.12.
Álfa 21.2.
Alfonsa 13.8.
Algebeaivi 24.10.
Álgen 7.8.
Aliinná 22.4.
Aliissá 14.7.
Állan 7.4.
Állet 2.12.
Álvá 31.1.
Amándá 26.10.
Ámmá 8.11.
Ámmol 8.11.
Ámmon 8.11.
Ámmot 8.11.
Ándá 30.11.
Ándaras 30.11.
Ándde 30.11.
Ánddijá 30.11.
Ánde 30.11.
Ánderijá 30.11.
Ánet 22.10.
Ánná 9.12.
Ánne 9.12.
Ánnjá 30.11.
Ánot 13.11.
Ansealbma 21.4.
Anselbme 21.4.
Ánte 30.11.
Ánton 17.1.
Ápmot 8.11.
Áppá 18.12.
Ápparan 18.12.
Áppo 18.12.
Ára 23.11.
Áron 1.7.
Árrajuoksa 20.4.
Ártne 16.11.
Ártor 31.10.
Árvet 31.8.
Ásko 6.9.
Ásllat 23.2.
Ássá 13.6.
Ásta 30.7.
Ástá 30.7.
Áttán 24.12.
Ávdnos 21.1.
Ávgos 7.1.
Ávrá 10.3.
Ávvu 9.3.
Bážá 3.11.
Báncu 11.11.
Bánnos 11.11.
Bávlá 22.6.
Bávlos 25.1.
Bávva 25.1.
Bávvál 25.1.
Beahkká 29.6.
Beaivi 16.6.
Beaivvet 25.6.
Beanta 21.3.
Beartu 24.8.
Beđar 29.6.
Begá 29.6.
Benjáme 20.12.
Benne 20.12.
Bente 21.3.
Biđe 29.6.
Biehtár 29.6.
Biejan 19.4.
Biellá 14.6.
Bienná 11.10.
Biera 29.6.
Bierdna 11.10.
Biergá 11.6.
Biette 29.6.
Biijá 28.12.
Bijáš 16.4.
Bikká 7.10.
Bilzi 5.2.
Biret 1.2.
Birger 17.6.
Birgget 7.10.
Birki 1.9.
Birrá 1.2.
Birtá 24.8.
Buohttá 18.9.
Cáijá 3.4.
Čoavvá 27.9.
Čuivi 6.5.
Curtnaš 28.2.
Čuvje 3.6.
Dáidu 14.4.
Dánel 11.12.
Dárbmu 6.3.
Dárjá 7.3.
Dávdna 12.9.
Dávgon 13.9.
Dávvet 30.12.
Deahppán 26.12.
Defá 26.12.
Delle 13.4.
Diijá 7.11.
Doaivu 4.6.
Doaivvot 4.6.
Doffá 15.3.
Dorste 27.2.
Duiri 25.2.
Dulá 14.5.
Duojá 17.10.
Duomis 21.12.
Duommá 21.12.
Duoŋgi 28.8.
Duová 12.12.
Duttá 3.1.
Duvká 24.5.
Duvre 28.4.
Eaddji 4.4.
¥ealggá 12.8.
Ealjá 26.2.
¥eará 3.9.
Edel 13.4.
Egel 3.7.
Eidnár 17.11.
Eidno 17.11.
Eijá 19.2.
Eirá 9.8.
Eiven 3.7.
Eivor 12.1.
Elbmá 12.2.
Elejas 9.4.
Eles 9.4.
Elias 9.4.
Eliissá 19.11.
Eljes 18.3.
Ellá 10.2.
Elle 10.2.
Ello 10.2.
Elsá 14.10.
Elssá 14.10.
Elve 27.6.
Emel 30.8.
Emmá 19.5.
Emmoš 19.5.
Eret 18.5.
Erke 18.5.
Ertno 13.3.
Ervá 9.8.
Esájas 6.7.
Ester 16.5.
Evá 24.12.
Feles 6.9.
Filpa 8.3.
Florá 13.5.
Fretterat 18.7.
Fretteret 18.7.
Gábe 24.3.
Gáddjá 25.11.
Gáhte 25.11.
Gáhteriinná 25.11.
Gáiju 16.2.
Gáivvaš 26.9.
Gáktu 18.2.
Gállá 28.1.
Gállagas 10.9.
Gáppe 24.3.
Gáre 25.11.
Gáren 25.11.
Gávgu 3.3.
Gealá 19.9.
Gealbu 13.2.
Geažotmiella 21.5.
Geardá 1.8.
Gearral 30.5.
Gearte 17.3.
Giđeš 11.4.
Gierá 3.12.
Girste 24.7.
Giste 23.12.
Gollá 20.2.
Guhtur 20.10.
Guivi 18.8.
Gunná 30.1.
Gunnár 8.1.
Gunvor 25.3.
Gustu 6.6.
Gutnel 1.11.
Hánas 27.12.
Hánná 21.7.
Hánno 27.12.
Hánsa 27.12.
Háral 1.4.
Hárri 6.1.
Heaibmu 15.12.
Heaika 19.1.
Heammu 22.5.
Heandarat 19.1.
Hegon 19.1.
Heide 27.7.
Heidi 27.7.
Heige 19.1.
Heijá 19.1.
Heike 19.1.
Helbme 7.5.
Heleainná 31.7.
Helená 31.7.
Helgá 31.5.
Helve 15.10.
Hendá 19.1.
Henddo 19.1.
Heneš 2.4.
Henná 20.1.
Hennet 29.4.
Herko 12.7.
Hilbmá 21.11.
Hildá 22.2.
Hilká 27.11.
Hillá 16.9.
Holger 2.8.
Hugo 3.2.
Ibbá 13.10.
Iđga 16.1.
Iiddá 14.9.
Iiggá 19.12.
Iinná 29.8.
Iisku 19.12.
Ikká 5.10.
Imbá 26.3.
Indu 20.6.
Iŋgá 5.10.
Iŋgir 5.10.
Iŋŋer 5.10.
Irbmá 31.3.
Irján 23.4.
Isá 11.2.
Issát 19.12.
Ivvár 22.8.
Jágát 25.7.
Jágo 25.7.
Jáhken 20.3.
Jáhko 25.7.
Jáhkot 25.7.
Jálbmár 20.11.
Janihtá 15.11.
Janiinná 15.11.
Járre 25.7.
Jaská 8.10.
Jeansa 24.9.
Joavnna 29.3.
Joel 13.7.
Johán 24.6.
Johanas 24.6.
Johánná 21.7.
Jompá 29.3.
Joná 29.3.
Jonás 29.3.
Joŋgu 18.6.
Joret 23.4.
Josát 19.3.
Jovnna 29.3.
Jovsset 19.3.
Juđet 10.12.
Juhán 24.6.
Juhánná 21.7.
Julejus 12.4.
Juljá 12.4.
Jullá 12.4.
Juŋgi 26.6.
Juŋkil 22.1.
Juoksa 18.11.
Juoksáhkká 6.2.
Juvvá 5.6.
Juvven 5.6.
Káhtariinná 25.11.
Kállá 28.1.
Káre 25.11.
Kariinná 4.11.
Karoliinná 20.5.
Kárral 28.1.
Kearte 17.3.
Kirste 24.7.
Lágon 12.10.
Láidná 8.2.
Láilá 5.3.
Lájár 10.8.
Lárá 13.7.
Láras 10.8.
Lársa 10.8.
Lásse 10.8.
Lávo 7.7.
Lávra 10.8.
Lávrá 18.1.
Lávrras 10.8.
Lávrrohaš 4.3.
Leaifa 30.6.
Leainná 22.7.
Leammá 23.1.
Leammu 23.1.
Leandu 5.8.
Ledjo 28.6.
Lejá 5.1.
Lejo 28.6.
Lemet 23.1.
Lemmá 23.1.
Lená 22.7.
Lenne 28.9.
Lieđđi 14.11.
Liisá 19.11.
Liissá 19.11.
Liljá 20.5.
Lindá 15.4.
Linne 3.8.
Livli 23.5.
Lohcca 12.5.
Lohttá 12.5.
Lottá 12.5.
Luviissá 25.8.
Máddjá 2.7.
Máde 24.2.
Mággá 20.7.
Magredá 20.7.
Máhtte 24.2.
Máidna 5.5.
Máidnu 5.9.
Máijá 2.7.
Máilá 17.5.
Máire 1.8.
Máren 9.10.
Máret 20.7.
Márgget 20.7.
Mariánná 4.2.
Mariánne 4.2.
Marihttá 15.8.
Márjá 2.7.
Márjjá 2.7.
Márkkos 25.4.
Mártá 26.7.
Márte 10.11.
Matildá 14.3.
Mávdná 8.12.
Mávdnos 19.8.
Mávnnel 8.12.
Mávra 22.9.
Mávrres 22.9.
Meartá 26.8.
Mellet 16.8.
Meret 26.8.
Merjá 27.4.
Mielat 23.9.
Migot 29.9.
Mihka 17.8.
Mihkil 29.9.
Mihkkal 29.9.
Mihkkil 29.9.
Mihkku 29.9.
Miijá 30.4.
Miinná 26.5.
Mikkal 29.9.
Mikkol 29.9.
Miljá 19.5.
Milot 23.9.
Mimmi 26.5.
Minná 26.5.
Mirjá 30.4.
Mohkku 16.3.
Mokci 28.7.
Morten 10.11.
Mortu 10.11.
Mures 22.9.
Náhkol 11.3.
Náinnas 15.9.
Naná 21.9.
Nanit 11.5.
Nánná 9.7.
Nánni 9.7.
Násti 16.10.
Nibá 6.12.
Nigá 6.12.
Nigo 6.12.
Nihkke 6.12.
Nihkko 6.12.
Nihkolávo 7.7.
Niillas 6.12.
Nilá 6.12.
Nillá 6.12.
Nilsa 6.12.
Niná 1.6.
Njáveš 2.2.
Njulgu 11.1.
Norá 11.7.
Nuhtte 13.1.
Nunná 8.7.
Nuvtte 13.1.
Oajá 21.10.
Oaván 17.6.
Oge 8.5.
Oggi 8.9.
Oijá 29.5.
Oile 23.7.
Olá 29.7.
Olen 29.7.
Olet 29.7.
Olgá 23.7.
Olle 29.7.
Orddot 10.6.
Oskár 1.12.
Osku 30.3.
Otto 17.4.
Ovllá 29.7.
Piera 29.6.
Piijá 28.12.
Poalla 25.1.
Ráffo 22.12.
Ráfi 29.12.
Ráhkel 17.12.
Ráidner 26.1.
Ráijá 9.2.
Rálfa 27.8.
Ránso 4.10.
Rásmos 3.5.
Rássa 3.10.
Rástoš 3.5.
Rásttoš 3.5.
Rávdná 15.7.
Rávdnár 1.10.
Rávle 27.8.
Reaidnu 16.7.
Rede 18.7.
Regiinná 7.9.
Riggu 10.4.
Rihttá 1.2.
Riibma 9.9.
Riigu 12.3.
Riittá 1.2.
Rijá 5.11.
Rikkar 7.2.
Risten 24.7.
Ristiinná 24.7.
Robe 7.6.
Robearta 7.6.
Rolfa 6.3.
Ruben 14.4.
Ruhte 4.1.
Ruigi 6.10.
Ruvsá 4.5.
Sáben 27.10.
Sábin 27.10.
Sáddja 13.12.
Sáhkár 14.1.
Sáibmi 10.7.
Sálá 8.6.
Sálbmo 8.6.
Sálmmo 8.6.
Sámmol 20.8.
Sánná 11.8.
Sárá 19.7.
Sáráhkká 27.5.
Sárra 9.11.
Sárrajuoksa 9.5.
Sávlos 27.3.
Seará 16.12.
Selbmá 5.12.
Selen 4.6.
Selggo 24.1.
Seljo 22.11.
Sierge 23.10.
Siiggur 10.1.
Siinná 2.9.
Siivár 25.9.
Sikká 19.6.
Silvá 8.8.
Silvu 31.12.
Simit 28.10.
Simmá 28.10.
Simmon 28.10.
Sire 12.6.
Siru 30.9.
Sivdda 15.2.
Sive 24.11.
Sivnne 23.8.
Soabá 25.10.
Sofe 15.5.
Soffá 15.5.
Sojá 14.8.
Soljá 15.1.
Solla 15.1.
Sonjá 15.5.
Speaidna 21.8.
Sunná 11.8.
Suoinná 28.11.
Suonjar 18.10.
Susánna 11.8.
Susánná 11.8.
Teresá 26.4.
Tiinná 24.7.
Tildá 14.3.
Tobejas 2.11.
Tuá 7.5.
Uđđi 6.8.
Uđjjus 14.12.
Uhkku 4.4.
Uksáhkká 8.4.
Ullá 4.7.
Ulmmá 5.7.
Unni 26.11.
Urbán 25.5.
Uvllá 29.7.
Vábo 1.5.
Válbor 1.5.
Válde 18.4.
Valljáš 27.1.
Vállju 2.10.
Válter 29.1.
Várbu 20.9.
Várvá 5.4.
Veaidnu 17.2.
Veaiku 9.1.
Venlá 2.6.
Verá 4.8.
Vide 31.8.
Viggu 15.6.
Viivvá 2.5.
Viktor 22.3.
Vilbmá 26.5.
Vilhealbma 6.4.
Ville 6.4.
Virba 12.11.
Virvá 2.3.
Volbmar 18.4.
Vulle 29.7.
Vuohkku 2.5.
Vuoitu 14.2.
Vuolát 29.7.
Vuollá 29.7.
